default-lease-time 600;
max-lease-time 7200;

allow booting;
allow bootp;
authoritative;
ddns-update-style none;

# Other network IPv4 dhcp configuration
subnet 192.168.200.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.200.100 192.168.200.254;
  option subnet-mask 255.255.255.0;
  option routers 192.168.200.1;
  option broadcast-address 192.168.200.255;
  option domain-name-servers 192.168.100.2;
}

# Test network IPv4 dhcp configuration
subnet 192.168.100.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.100.100 192.168.100.254;
  option subnet-mask 255.255.255.0;
  option routers 192.168.100.1;
  option broadcast-address 192.168.100.255;
  option domain-name-servers 192.168.100.2;
}

# New network IPv4 dhcp configuration
subnet 172.16.0.0 netmask 255.255.255.0 {
  range dynamic-bootp 172.16.0.100 172.16.0.254;
  option subnet-mask 255.255.255.0;
  option routers 172.16.0.1;
  option broadcast-address 172.16.0.255;
  option domain-name-servers 192.168.100.2;  
}

# Other network dhcp reservations
group1{
  host BB81 { hardware ethernet 52:54:00:ae:4a:d2; fixed-address 192.168.200.2;}
  host BB82 { hardware ethernet 52:54:00:00:59:be; fixed-address 192.168.200.3;}
  host BB83 { hardware ethernet 52:54:00:4d:1e:e0; fixed-address 192.168.200.4;}
}

group2{
  host C3PO2 { 
      hardware ethernet 52:54:00:ee:ee:ff;
      fixed-address 192.168.100.7;
  }
}

